<!DOCTYPE html>
</html>
<head><title>My Portofolio</title></head>
<link rel="stylesheet" href="..\css\style.css">

<style>

    .reshumi{


        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

   
</style>
<body>

    
    <h1>Portfolio</h1>
   
    <img src="..\assets\kc.jpg" width="100px"> 
    <img src="..\assets\toytoy.jpg" width="100px"> 
    <img src="..\assets\lucas.jpg" width="100px"> 
    <img src="..\assets\kapatid.jpg" width="100px"> 
    <img src="..\assets\toybits.jpg" width="100px"> 
    <img src="..\assets\dagat.jpg" width="100px"> 
    <img src="..\assets\me.jpg" width="100px"> 
    <img src="..\assets\mama&me.jpg" width="100px"> 
    <img src="..\assets\broom.jpg" width="100px"> 
   
    <br>
     <a class="reshumi" href="/html/index.html">MY RESUME</a>
   
</body>
</html>
